
<!DOCTYPE html>
<html lang="en" class="no-js">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>Resume - Shane Wen</title>
<meta name="description" content="Blue One Page Creative HTML5 Template">
<meta name="keywords"
	content="one page, single page, onepage, responsive, parallax, creative, business, html5, css3, css3 animation">
<meta name="author" content="Muhammad Morshed">

<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="icon" href="img/icons/icon_shane.jpg" type="image/x-icon">

<link
	href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,700'
	rel='stylesheet' type='text/css'>

<link rel="stylesheet" href="css/font-awesome.min.css">
<link rel="stylesheet" href="css/jquery.fancybox.css">
<link rel="stylesheet" href="css/bootstrap.min.css">
<link rel="stylesheet" href="css/owl.carousel.css">
<link rel="stylesheet" href="css/slit-slider.css">
<link rel="stylesheet" href="css/animate.css">
<link rel="stylesheet" href="css/main.css">

<script src="js/modernizr-2.6.2.min.js"></script>
<script
	src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
<script
	src="https://cdnjs.cloudflare.com/ajax/libs/animejs/2.0.2/anime.min.js"></script>

</head>

<body id="body">

	<div id="preloader">
		<div class="loder-box">
			<div class="battery"></div>
		</div>
	</div>

	<header id="navigation"
		class="navbar-inverse navbar-fixed-top animated-header">
		<div class="container">
			<div class="navbar-header">
				<button type="button" class="navbar-toggle" data-toggle="collapse"
					data-target=".navbar-collapse">
					<span class="sr-only">Toggle navigation</span> <span
						class="icon-bar"></span> <span class="icon-bar"></span> <span
						class="icon-bar"></span>
				</button>
				<h1 class="navbar-brand">
					<a href="#body">Shane Wen</a>
				</h1>

			</div>

			<nav class="collapse navbar-collapse navbar-right" role="navigation">
				<ul id="nav" class="nav navbar-nav">
					<li><a href="#home">HOME</a></li>
					<li><a href="#about">ABOUT</a></li>
					<li><a href="#experiences">EXPERIENCES</a></li>
					<li><a href="#portfolio">PORTFOLIO</a></li>
					<li><a href="#contact">Contact</a></li>
				</ul>
			</nav>
		</div>

	</header>

	<section id="home">
		<div id="slider" class="sl-slider-wrapper">

			<div class="sl-slider">
				<div class="sl-slide" data-orientation="horizontal"
					data-slice1-rotation="-25" data-slice2-rotation="-25"
					data-slice1-scale="2" data-slice2-scale="2">

					<div class="bg-img bg-img-1"></div>

					<div class="slide-caption">
						<div class="caption-content">
							<h2>My name is Shane Wen</h2>
							<p>I am a <span class="tagline typing">full stack</span> developer</p>
							<a href="#about" class="btn btn-blue btn-effect">About Me</a>
						</div>
					</div>
				</div>
			</div>
			<a class="arrow scroll" href="#about"><span> </span></a>
		</div>
		<!-- /slider-wrapper -->

	</section>

	<!--
        End Home SliderEnd
        ==================================== --> <!-- about section -->
	<section id="about" class="text-center">
		<div class="container">
			<div class="row">
				<div class="header-section text-center">
					<h2>
						<span> </span>ABOUT ME<span> </span>
					</h2>
				</div>
				<div class="col-md-4 wow animated fadeInLeft">
					<div class="recent-works">
						<!-- 						<h3>ABOUT ME</h3> -->
						<div id="works">
							<div class="work-item">
								<p>
									<strong>My work experience</strong><br> <br>
									I graduated from the Southern Institute of Technology (SIT)
									with a post-graduate diploma in Information Technology and
									received my post-study work visa from Immigration New Zealand.
									Prior to coming to New Zealand, I was working since 2007 in my
									previous company Neusoft Corporation - a large Chinese software
									development company - where I took on different roles for
									different projects. The company was mainly responsible for the
									development of Japanese offshore projects and domestic
									management systems for news and airline companies.
								</p>
							</div>
							<div class="work-item">
								<p>
									<strong>My technical skills of Java</strong><br> <br>
									My main technical expertise is in Java web development. I have
									in-depth experience in the development of different management
									systems using Java-based web frameworks such as the Spring
									family and Struts 1 & 2. I also have experience in front-end
									development using frameworks and tools such as VueJS,
									Thymeleaf, Bootstrap, JavaScript, HTML, JSP, Dojo, jQuery,
									BackboneJS, and AngularJS. Some other tools which I have used
									are the Lucene search engine, Solr, and Elasticsearch, while
									employing the NoSQL MongoDB for ensuring speedy search queries.

								</p>
							</div>
							<div class="work-item">
								<p>
									<strong>My technical skills of .NET </strong><br> <br>
									In SIT, I also learned about .NET web development and developed
									two practical programs - a movie ticketing management system
									and a hotel booking and management system. The technologies
									used were Razor, Entity Framework, Language Integrated Query
									(LINQ), and ASP .NET Core Identity.
								</p>
							</div>
							<div class="work-item">
								<p>
									<strong>My another strength </strong><br> <br> I also
									have extensive experience in performing early technical
									evaluation and performance improvements of systems. I was a
									project manager and a technical director during some of my
									latter roles in the past; I also performed architectural design
									in some projects. Aside from the previously mentioned skills, I
									am also very good at organizing and prioritizing tasks and have
									strong comprehension, troubleshooting, and problem-solving
									skills. I learn fast and have a good work ethic. On a side
									note, I am confident to say that I was given praise by my past
									employer for my ability to finish a job or task efficiently.
								</p>
							</div>
						</div>
					</div>
				</div>
				<div class="col-md-7 col-md-offset-1 wow animated fadeInRight">
					<div class="welcome-block">
						<div class="message-body">
							<img src="img/id-photo.jpg" class="pull-left"
								alt="passport photo">
							<ul class="project-wrapper wow animated fadeInUp">
								<li title="Java" class="portfolio-item"><img
									src="/img/java.jpg" class="img-responsive" alt="VueJS"></li>
								<li title="Dotnet" class="portfolio-item"><img
									src="/img/dotnet.png" class="img-responsive" alt="Dotnet"></li>
								<li title="VueJS" class="portfolio-item"><img
									src="https://attitudeassets.s3.ap-southeast-2.amazonaws.com/public/Uploads/vuejs-seeklogo.com.svg"
									class="img-responsive" alt="VueJS"></li>
								<li title="ReactJS" class="portfolio-item"><img
									src="https://attitudeassets.s3.ap-southeast-2.amazonaws.com/public/Uploads/react-seeklogo.com.svg"
									class="img-responsive" alt="ReactJS"></li>
								<li title="JavaScript" class="portfolio-item"><img
									src="https://attitudeassets.s3.ap-southeast-2.amazonaws.com/public/Uploads/javascript-js-seeklogo.com.svg"
									class="img-responsive" alt="JavaScript"></li>

							</ul>
						</div>
					</div>
				</div>
			</div>
			<a class="arrow scroll" href="#experiences"><span> </span></a>
		</div>
	</section>

	<section id="experiences" class="parallax text-center overlay">
		<div class="container">
			<div class="header-section text-center">
				<h2>
					<span> </span>EXPERIENCES<span> </span>
				</h2>
			</div>

			<div class="years">
				<h4>
					<b>02/2019 - 11/2019</b> <br /> <i
						class="fa fa-graduation-cap fa-3x"></i>
				</h4>
				<a href="https://www.sit.ac.nz/"> <img
					class="img-responsive center-block" style="width: 100px"
					src="img/icons/sit.jpg" alt="test" /> <span><h4>Southern
							Institute of Technology</h4></span>
				</a>
				<p>
					<i>Program Postgraduate Diploma in Information Technology</i>
				</p>
			</div>

			<div class="years">
				<h4>
					<b>05/2018 - 12/0218</b><br /> <i
						class="fa fa-graduation-cap fa-3x"></i>
				</h4>
				<a href="https://slec.co.nz/"> <img
					class="img-responsive center-block" style="width: 100px"
					src="img/icons/sitlake.jpg" alt="test" /> <span><h4>Southern
							Institute of Technology</h4></span>
				</a>
				<p>
					<i>Program Training Scheme in General English</i>
				</p>

			</div>

			<div class="years">
				<h4>
					<b>11/2007 - 04/2018</b> <br /> <i class="fa fa-code fa-3x"></i>
				</h4>
				<a href="https://www.neusoft.com/"> <img
					class="img-responsive center-block" style="width: 100px"
					src="img/icons/neusoft.png" alt="test" /> <span><h4>Neusoft
							Corporation</h4></span>
				</a>
				<p>
					<i>Job responsibilities Performed outsourced software design,
						development, and testing of solutions for Japanese businesses and
						offshore clients.</i>
				</p>
			</div>

			<div class="years">
				<h4>
					<b>09/2004 - 04/2007</b><br /> <i
						class="fa fa-graduation-cap fa-3x"></i>
				</h4>
				<a href="https://english.sut.edu.cn/"> <img
					class="img-responsive center-block" style="width: 100px"
					src="img/icons/syuniversity.jpg" alt="test" /> <span><h4>Shenyang
							University of Technology</h4></span>
				</a>
				<p>
					<i>Program Master’s Degree in Systems Engineering</i>
				</p>
			</div>

			<div class="years">
				<h4>
					<b>09/1999 - 07/2003</b><br /> <i
						class="fa fa-graduation-cap fa-3x"></i>
				</h4>
				<a href="https://www.lnit.edu.cn/ENGLISHml/Home.htm"> <img
					class="img-responsive center-block" style="width: 100px"
					src="img/icons/lnuniversity.jpg" alt="test" /> <span><h4>Liaoning
							University of Technology</h4></span>
				</a>
				<p>
					<i>Program Bachelor’s Degree in Computer Science and Technology</i>
				</p>
			</div>
			<a class="arrow scroll" href="#portfolio"><span> </span></a>
		</div>
	</section>
<section id="portfolio" class="text-center">
		<div class="container">
			<div class="row">
				<style type="text/css">
#portfolio {
	background-color: #009EE3;
	color: #fff;
}

#portfolio ul, li {
	list-style: none;
}

#portfolio ul {
	overflow: hidden;
	padding: 3em;
}

#portfolio ul li a {
	text-decoration: none;
	color: #000;
	background: #ffc;
	display: block;
	height: 10em;
	width: 10em;
	padding: 1em;
	-moz-box-shadow: 5px 5px 7px rgba(33, 33, 33, 1);
	-webkit-box-shadow: 5px 5px 7px rgba(33, 33, 33, .7);
	box-shadow: 5px 5px 7px rgba(33, 33, 33, .7);
	-moz-transition: -moz-transform .15s linear;
	-o-transition: -o-transform .15s linear;
	-webkit-transition: -webkit-transform .15s linear;
}

#portfolio ul li {
	margin: 1em;
	float: left;
}

#portfolio ul li a {
	-webkit-transform: rotate(-6deg);
	-o-transform: rotate(-6deg);
	-moz-transform: rotate(-6deg);
}

#portfolio ul li:nth-child(even) a {
	-o-transform: rotate(4deg);
	-webkit-transform: rotate(4deg);
	-moz-transform: rotate(4deg);
	position: relative;
	top: 5px;
	background: #cfc;
}

#portfolio ul li:nth-child(3n) a {
	-o-transform: rotate(-3deg);
	-webkit-transform: rotate(-3deg);
	-moz-transform: rotate(-3deg);
	position: relative;
	top: -5px;
	background: #ccf;
}

#portfolio ul li:nth-child(5n) a {
	-o-transform: rotate(5deg);
	-webkit-transform: rotate(5deg);
	-moz-transform: rotate(5deg);
	position: relative;
	top: -10px;
}

#portfolio ul li a:hover, #attraction ul li a:focus {
	box-shadow: 10px 10px 7px rgba(0, 0, 0, .7);
	-moz-box-shadow: 10px 10px 7px rgba(0, 0, 0, .7);
	-webkit-box-shadow: 10px 10px 7px rgba(0, 0, 0, .7);
	-webkit-transform: scale(1.25);
	-moz-transform: scale(1.25);
	-o-transform: scale(1.25);
	position: relative;
	z-index: 5;
}

#portfolio ol {
	text-align: center;
}

#portfolio ol li {
	display: inline;
	padding-right: 1em;
}

#portfolio ol li a {
	color: #fff;
}
</style>

				<div class="header-section text-center">
					<h2>
						<span> </span>PORTFOLIO<span> </span>
					</h2>
				</div>

				<ul class="project-wrapper wow animated fadeInUp">
					<li class="portfolio-item"><a href="https://movieticketingsystem20200302045128.azurewebsites.net/">
							<p>TicketingSystem</p> <img src="img/portfolio/itemTicket.jpg"
							class="img-responsive" alt="test" />
							<figcaption class="mask">
								<p>.Net & C#</p>
							</figcaption>

					</a></li>
					<li class="portfolio-item"><a href="https://hotelmanagesys20200302113127.azurewebsites.net/">
							<p>HotelManagement</p> <img src="img/portfolio/itemHotel.jpg"
							class="img-responsive" alt="test" />
							<figcaption class="mask">
								<p>.Net & C#</p>
							</figcaption>

					</a></li>
					<li class="portfolio-item"><a href="http://www.shanewen.me:8081/#/">
							<p>ID Management</p> <img src="img/portfolio/itemVue.jpg"
							class="img-responsive" alt="test" />
							<figcaption class="mask">
								<p>Spring boot & VueJS & Docker</p>
							</figcaption>

					</a></li>
					<li class="portfolio-item"><a href="http://lgwen994-resume-s3.s3-website-ap-southeast-2.amazonaws.com/">
							<p>New Version Resume</p> <img src="img/portfolio/resume.jpg"
							class="img-responsive" alt="test" />
							<figcaption class="mask">
								<p>Spring & Java & ReactJS</p>
							</figcaption>

					</a></li>
					<li class="portfolio-item"><a href="mausoleum.html">
							<p>Text Content #5</p> <img src="img/portfolio/working.jpg"
							class="img-responsive" alt="test" />
							<figcaption class="mask">
								<p>Spring & Java</p>
							</figcaption>

					</a></li>
					<li class="portfolio-item"><a href="mausoleum.html">
							<p>Text Content #6</p> <img src="img/portfolio/working.jpg"
							class="img-responsive" alt="test" />
							<figcaption class="mask">
								<p>Spring & Java</p>
							</figcaption>

					</a></li>
					<li class="portfolio-item"><a href="mausoleum.html">
							<p>Text Content #7</p> <img src="img/portfolio/working.jpg"
							class="img-responsive" alt="test" />
							<figcaption class="mask">
								<p>Spring & Java</p>
							</figcaption>

					</a></li>
					<li class="portfolio-item"><a href="mausoleum.html">
							<p>Text Content #8</p> <img src="img/portfolio/working.jpg"
							class="img-responsive" alt="test" />
							<figcaption class="mask">
								<p>Spring & Java</p>
							</figcaption>

					</a></li>
				</ul>

			</div>
			<a class="arrow scroll" href="#contact"><span> </span></a>
		</div>
	</section>
	<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />

	<section id="contact">
		<div class="container">
			<div class="row">

				<div class="header-section text-center">
					<h2>
						<span> </span>CONTACT<span> </span>
					</h2>
				</div>

				<div class="col-md-7 contact-form wow animated fadeInLeft">
					<form action="/message" method="post">
						<div class="input-field">
							<input type="text" name="name" class="form-control"
								placeholder="Your Name...">
						</div>
						<div class="input-field">
							<input type="email" name="email" class="form-control"
								placeholder="Your Email...">
						</div>
						<div class="input-field">
							<input type="text" name="subject" class="form-control"
								placeholder="Subject...">
						</div>
						<div class="input-field">
							<textarea name="message" class="form-control"
								placeholder="Messages..."></textarea>
						</div>
						<button type="submit" id="submit" class="btn btn-blue btn-effect">Send</button>
					</form>
				</div>

				<div class="col-md-5 wow animated fadeInRight">
					<ul class="social-button">
						<li class="wow animated zoomIn"><a
							href="https://github.com/lgwen994"><i
								class="fa fa-github fa-2x"></i></a></li>
						<li class="wow animated zoomIn" data-wow-delay="0.3s"><a
							href="https://www.linkedin.com/in/shaopeng-shane-wen-6781b717a/"><i
								class="fa fa-linkedin fa-2x"></i></a></li>
						<li class="wow animated zoomIn" data-wow-delay="0.6s"><a
							href="https://www.facebook.com/profile.php?id=100012731765596"><i
								class="fa fa-facebook fa-2x"></i></a></li>
					</ul>
					<br />
					<div id="map-container-google-1"
						class="z-depth-1-half map-container" style="width: 100%">
						<iframe
							src="https://www.google.com/maps/embed?pb=!1m10!1m8!1m3!1d6002.591731958193!2d174.7936538!3d-41.2153225!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sen!2snz!4v1583298259055!5m2!1sen!2snz"
							width="100%" height="300px" frameborder="0" style="border: 0;"
							allowfullscreen=""></iframe>
					</div>
				</div>

			</div>
		</div>
	</section>
	<!-- end Contact section --> </main>

	<footer id="footer">
		<div class="container">
			<div class="row text-center">
				<div class="footer-content">
					<p>
						Copyright &copy; 2020 Design and Developed By<a
							href="https://www.linkedin.com/in/shaopeng-shane-wen-6781b717a/">
							Shane Wen</a>
					</p>
				</div>
			</div>
		</div>
	</footer>

	<!-- Essential jQuery Plugins
		================================================== -->
	<!-- Main jQuery -->
	<script src="js/jquery-1.11.1.min.js"></script>
	<!-- Twitter Bootstrap -->
	<script src="js/bootstrap.min.js"></script>
	<!-- Single Page Nav -->
	<script src="js/jquery.singlePageNav.min.js"></script>
	<!-- jquery.fancybox.pack -->
	<script src="js/jquery.fancybox.pack.js"></script>
	<!-- Google Map API -->
	<!-- Owl Carousel -->
	<script src="js/owl.carousel.min.js"></script>
	<!-- jquery easing -->
	<script src="js/jquery.easing.min.js"></script>
	<!-- Fullscreen slider -->
	<script src="js/jquery.slitslider.js"></script>
	<script src="js/jquery.ba-cond.min.js"></script>
	<!-- onscroll animation -->
	<script src="js/wow.min.js"></script>
	<!-- Custom Functions -->
	<script src="js/main.js"></script>
	<script src="js/home.min.js"></script>
</body>
</html>